dm1,count
"absolutely,",72
"maybe,",68
"perhaps,",56
"probably,",54
"mostly,",49
"lately,",32
"gradually,",29
"soon,",27
"sometimes,",24
"realistically,",22
"oddly,",21
"increasingly,",19
"curiously,",18
"frequently,",17
"really,",16
"inevitably,",16
"strangely,",15
"occasionally,",14
"significantly,",14
"slowly,",13
"recently,",13
"surprisingly,",13
"often,",11
"ironically,",11
"truthfully,",10
"usually,",10
"arguably,",10
"remarkably,",9
"presumably,",9
"once,",9
"importantly,",9
"apparently,",8
"notably,",8
"elsewhere,",8
"certainly,",8
"technically,",7
"seriously,",7
"naturally,",7
"immediately,",7
"preferably,",7
"presently,",7
"evidently,",7
"ideally,",7
"typically,",6
"already,",6
"amazingly,",6
"suddenly,",6
"thankfully,",6
"altogether,",5
"historically,",5
"truly,",5
"unsurprisingly,",5
"undoubtedly,",5
"honestly,",5
"surely,",5
"locally,",5
"well,",4
"generally,",3
"initially,",3
"unfortunately,",3
"sadly,",3
"theoretically,",3
"collectively,",3
"supposedly,",3
"admittedly,",3
"subsequently,",3
"alternately,",3
"secondly,",2
"particularly,",2
"nationally,",2
"actually,",2
"personally,",2
"firstly,",2
"lastly,",2
"first,",2
"essentially,",2
"happily,",2
"thirdly,",2
"normally,",2
"frankly,",1
"currently,",1
"coincidentally,",1
"especially,",1
"originally,",1
"only,",1
